/* poppins fonts added. */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&family=Roboto:wght@400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* -----------------------------------*/
/* global variables */
:root {
  --primary-text-color: black;
  --accent-color: #2294ed;
  --accent-color-dark: #84a2b7;
  --secondary-text-color: yellow;
}

body {
  font-family: "Poppins", sans-serif;

  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--primary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}
/* ---------------------------------------- */
/* NOTE: Uiility Classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--primary-text-color);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
}

.hover-links:hover {
  color: var(--accent-color);
}

.big-feature-section{
  margin: 1rem;
  padding: 2rem;
}



/*-------------------------------------- */
/*  First Button-css */

.primary-button {
  background-color: var(--primary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 10px 20px;
  box-shadow: 0, 0, 2px var(--accent-color);
  transition: 0.2 ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}
/* ---------------------------------------- */
/* 2nd Button=css */
.secondary-button {
  border: 2px solid var(--primary-text-color);
  border-radius: 6px;
  padding: 10px 20px;
  transition: 0.2s ease-out;
  color: var(--primary-text-color) !important;
  font-weight: 700;
}

.secondary-button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* -------------------------------------- */
/* NOTE: Top banner */

.top-banner {
  background-color: #e74694;
  background-size: 300px;
  background-repeat: repeat;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* ---------------------------------------- */
/* NOTE: nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* ----------------------------------------- */
/*  NOTE:Header*/

header {
  padding: 50px var(--padding-inline-section) 0;
  /* justify-content: center; */
}

/* ----------------------------------------- */
/* header section*/

.header-section {
  margin: 5rem;
  justify-content: center;
}

.first-container-right img {
  width: 600px;
}

.first-container-left h1 {
  margin-top: 40px;
}

.first-container-left {
  gap: 50px;
}

.get-started {
  margin-top: 20px;
}


/* --------------------------------- */
/* company logo section */

.comapany-vision {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);

}

.logo {
  height: 46px;
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

/* ----------------------------------- */
/*  Features Sections */

.features-section {
  margin: 5rem;
  padding: 80px var(--padding-inline-section) 0;
}
.fetures-heading {
  margin: 20px;
  text-align: center;
}
.fetures-heading-text {
  margin-bottom: 20px;
}

.feture-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.feture-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.feture-card a {
  border: none;
}

/* ------------------------------- */
/* NOTE: example section */
.example-heading {
  flex-direction: column;
  text-align: center;
  margin: 30px;
  gap: 20px;
}
.example-heading-text {
  margin: 20px;
}

.example-area {
  justify-content: space-between;
  /* define margin top bottom by using */
  margin-block: 30px;
}

.examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/asset\ 37.jpeg);
  transition: 0.4s ease-out;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/asset\ 36.jpeg);
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/asset\ 37.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./Assets/asset\ 39.jpeg);
  background-size: cover;
}

.examples-card:hover {
  box-shadow: 0 0 20px #888;
  height: 300px;
  width: 300px;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* --------------------------------------- */
/* NOTE: Cta-section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
}
.cta-section {
  background-color: #183b54;
  padding: 80px 40px;
  color: white;
}
.cta-section-container p {
  color: white;
}

/* ----------------------------------- */
/*NOTE:Footer */
footer {
  padding-block: 80px;
  background-color: #bfe4e6;
}
.link-column {
  flex-direction: column;
  gap: 20px;
}
.footer-container {
  justify-content: space-between;
  align-items: flex-start;
}

/* ----------------------------------------- */
/* NOTE: Sub-footer */
.subfooter {
  background-color: #8ab0cb;
  padding: 20px;
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
}


/*   Big Feature1 section slide 1 */


.big-feature1  {
  flex-direction: row-reverse;
  gap: 50px;
}

.right-side-feature img {
  width: 600px;
}

.left-side-feature h1 {
  margin-top: 40px;
}

.left-side-feature{
  gap: 50px;
}
.get-started {
  margin-top: 20px;
}


/*   big Feature2 Section slide 2 */

.big-feature2  {
  gap: 50px;
}

.right-side-feature2 img {
  width: 600px;
}

.left-side-feature2 h1 {
  margin-top: 40px;
}

.left-side-feature2{
  gap: 50px;
}
.get-started {
  margin-top: 20px;
}


/*   big Feature3 Section slide 3 */

.big-feature3  {
  flex-direction: row-reverse;
  gap: 50px;
}

.right-side-feature3 img {
  width: 600px;
}

.left-side-feature3 h1 {
  margin-top: 40px;
}

.left-side-feature3{
  gap: 50px;
}
.get-started {
  margin-top: 20px;
}


/* [ ] Hover effact  This is Additional for just understaing how this works and syntax  */

.big-feature-section img:hover{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}  
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
